In [ ]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dana_report = pd.read_csv('Dana Disburse 1-7 Mar 24.csv')

/var/folders/sg/v7nz4brs3sq_pn793b_nw89c0000gp/T/ipykernel_17551/2919222130.py:1: DtypeWarning: Columns (9,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  dana_report = pd.read_csv('Dana Disburse 1-7 Mar 24.csv')

In [4]:
dana_report_raw = pd.read_csv('Dana Disburse 1-7 Mar 24.csv')

/var/folders/sg/v7nz4brs3sq_pn793b_nw89c0000gp/T/ipykernel_17551/3279972694.py:1: DtypeWarning: Columns (9,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  dana_report_raw = pd.read_csv('Dana Disburse 1-7 Mar 24.csv')

In [5]:
gds_dana_report = pd.read_csv('GDS dana disburse 1-7 mar 24.csv')

In [6]:
gds_dana_report_raw = pd.read_csv('GDS dana disburse 1-7 mar 24.csv')

In [ ]:
print(len(gds_dana_report))
print(len(dana_report))

In [ ]:
gds_dana_report

In [7]:
gds_dana_report[gds_dana_report['Reference Number'].duplicated()]

Empty DataFrame
Columns: [Tx ID, Last Updated, Username, Source Account, Domain, Product Type, Amount, Admin Fee, Admin Fee Invoice, Disburse Cost, Tx Status, disburse_status, Bank Code, Bank Account, Vendor, Reference Number, Tx Ref Number, Vendor Ref ID, money_movement_cost, testing_account]
Index: []

In [8]:
dana_report[dana_report['REQUEST_ID.1'].duplicated()]

Empty DataFrame
Columns: [REPORT_DATE, TRANSACTION_DATE, Time, SOURCE, MERCHANT_NAME, REQUEST_ID, Cheque Number, REQUEST_ID.1, PAYER_ROLE_ID, Reference7, Reference8, Reference9, FUND_AMOUNT_CURRENCY, WHT, VAT, CHARGE_AMOUNT,  FUND_AMOUNT , FEE, PAID_TOTAL_AMOUNT]
Index: []

In [9]:
dana_report = dana_report.drop(['Time', 'SOURCE', 'MERCHANT_NAME', 'Cheque Number', 'PAYER_ROLE_ID','Reference7', 'Reference8', 'Reference9','FUND_AMOUNT_CURRENCY'], axis = 1)

In [10]:
dana_report = dana_report.add_suffix('_MUTASI')

In [11]:
gds_dana_report = gds_dana_report.drop(['Source Account', 'Domain','testing_account','Tx Ref Number','Vendor Ref ID', 'Bank Code', 'Bank Account' ], axis = 1)

In [12]:
gds_dana_report = gds_dana_report.add_suffix('_GDS')

Start rekon line per line

In [13]:
data_compare = pd.merge(dana_report,gds_dana_report, left_on='REQUEST_ID.1_MUTASI', right_on='Reference Number_GDS', how='outer', indicator=True)

In [ ]:
data_compare

In [14]:
data_compare['Match?'] = np.where((data_compare['REQUEST_ID.1_MUTASI'] == data_compare['Reference Number_GDS']) & (data_compare[' FUND_AMOUNT _MUTASI'] == data_compare['Amount_GDS']) , "Recon", 'Unrecon')

In [ ]:
data_compare

In [15]:
data_compare['_merge'] = data_compare['_merge'].cat.rename_categories({'left_only': 'Dash Only', 'right_only': 'GDS Only'})

rekon line per line done

In [16]:
data_compare

,REPORT_DATE_MUTASI,TRANSACTION_DATE_MUTASI,REQUEST_ID_MUTASI,REQUEST_ID.1_MUTASI,WHT_MUTASI,VAT_MUTASI,CHARGE_AMOUNT_MUTASI,FUND_AMOUNT _MUTASI,FEE_MUTASI,PAID_TOTAL_AMOUNT_MUTASI,...,Admin Fee_GDS,Admin Fee Invoice_GDS,Disburse Cost_GDS,Tx Status_GDS,disburse_status_GDS,Vendor_GDS,Reference Number_GDS,money_movement_cost_GDS,_merge,Match?
0,20240302,3/1/24,301155312833225,20240301155312833225,0,33,333,700000,300,700333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301155312833225,400.0,both,Recon
1,20240302,3/1/24,301160407095297,20240301160407095297,0,33,333,100000,300,100333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301160407095297,400.0,both,Recon
2,20240302,3/1/24,301093816838800,20240301093816838800,0,33,333,151000,300,151333,...,2575.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301093816838800,400.0,both,Recon
3,20240302,3/1/24,301101219429147,20240301101219429147,0,33,333,150000,300,150333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301101219429147,400.0,both,Recon
4,20240302,3/1/24,301113116501150,20240301113116501150,0,33,333,200000,300,200333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301113116501150,400.0,both,Recon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201792,20240308,3/7/24,307031508769471,20240307031508769471,0,33,333,130000,300,130333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240307031508769471,400.0,both,Recon
201793,20240308,3/7/24,307021133977225,20240307021133977225,0,33,333,700000,300,700333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240307021133977225,400.0,both,Recon
201794,20240308,3/7/24,307164700222487,20240307164700222487,0,33,333,473682,300,474015,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240307164700222487,400.0,both,Recon
201795,20240308,3/7/24,307134346357402,20240307134346357402,0,33,333,50000,300,50333,...,2575.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240307134346357402,400.0,both,Recon
201796,20240308,3/7/24,307134346357402,20240307134346357402TTTT,0,33,333,50000,300,50333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dash Only,Unrecon

In [17]:
unrecon = data_compare[data_compare['Match?'] == 'Unrecon']

In [18]:
index_unrecon = data_compare[data_compare['Match?'] == 'Unrecon'].index

In [19]:
data_compare = data_compare.drop(index_unrecon)

In [20]:
data_compare

,REPORT_DATE_MUTASI,TRANSACTION_DATE_MUTASI,REQUEST_ID_MUTASI,REQUEST_ID.1_MUTASI,WHT_MUTASI,VAT_MUTASI,CHARGE_AMOUNT_MUTASI,FUND_AMOUNT _MUTASI,FEE_MUTASI,PAID_TOTAL_AMOUNT_MUTASI,...,Admin Fee_GDS,Admin Fee Invoice_GDS,Disburse Cost_GDS,Tx Status_GDS,disburse_status_GDS,Vendor_GDS,Reference Number_GDS,money_movement_cost_GDS,_merge,Match?
0,20240302,3/1/24,301155312833225,20240301155312833225,0,33,333,700000,300,700333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301155312833225,400.0,both,Recon
1,20240302,3/1/24,301160407095297,20240301160407095297,0,33,333,100000,300,100333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301160407095297,400.0,both,Recon
2,20240302,3/1/24,301093816838800,20240301093816838800,0,33,333,151000,300,151333,...,2575.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301093816838800,400.0,both,Recon
3,20240302,3/1/24,301101219429147,20240301101219429147,0,33,333,150000,300,150333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301101219429147,400.0,both,Recon
4,20240302,3/1/24,301113116501150,20240301113116501150,0,33,333,200000,300,200333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240301113116501150,400.0,both,Recon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201791,20240308,3/7/24,306201056786507,20240306201056786507,0,33,333,15000000,300,15000333,...,2575.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240306201056786507,400.0,both,Recon
201792,20240308,3/7/24,307031508769471,20240307031508769471,0,33,333,130000,300,130333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240307031508769471,400.0,both,Recon
201793,20240308,3/7/24,307021133977225,20240307021133977225,0,33,333,700000,300,700333,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240307021133977225,400.0,both,Recon
201794,20240308,3/7/24,307164700222487,20240307164700222487,0,33,333,473682,300,474015,...,2220.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240307164700222487,400.0,both,Recon
201795,20240308,3/7/24,307134346357402,20240307134346357402,0,33,333,50000,300,50333,...,2575.0,0.0,400.0,SUCCESS,SUCCESS,DANA,20240307134346357402,400.0,both,Recon

In [21]:
with pd.ExcelWriter("Dana Disburse 1-7 Mar 24 New Template.xlsx") as writer:
    gds_dana_report_raw.to_excel(writer, sheet_name="GDS Raw", index=False)
    dana_report_raw.to_excel(writer, sheet_name="Mutasi Report Raw", index=False)
    data_compare.to_excel(writer, sheet_name="Line Per Line Recon", index=False)
    unrecon.to_excel(writer, sheet_name="Unrecon", index=False)

In [22]:
print("Done")

Done

In [ ]:
dana_report_raw

In [ ]:
dana_report_raw.dtypes

In [23]:
NIC = dana_report_raw[['TRANSACTION_DATE', 'REQUEST_ID.1',' FUND_AMOUNT ','CHARGE_AMOUNT']]

In [24]:
NIC.rename(columns={"TRANSACTION_DATE": "Date", ' FUND_AMOUNT ' : 'TPV', 'CHARGE_AMOUNT' : 'MM Cost'}, inplace=True)

/var/folders/sg/v7nz4brs3sq_pn793b_nw89c0000gp/T/ipykernel_17551/1871561615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NIC.rename(columns={"TRANSACTION_DATE": "Date", ' FUND_AMOUNT ' : 'TPV', 'CHARGE_AMOUNT' : 'MM Cost'}, inplace=True)

In [25]:
NIC = NIC.groupby(['Date']).agg({'REQUEST_ID.1':'count','TPV' : 'sum', 'MM Cost' :'sum'})

In [26]:
NIC.rename(columns={"REQUEST_ID.1": "#Trx"}, inplace = True)

In [27]:
NIC

         #Trx         TPV   MM Cost
Date
3/1/24  17628  6617378509   6156393
3/2/24  29250  9853095874   9740250
3/3/24  30485  9368456196  10151505
3/4/24  27939  8408505408   9303687
3/5/24  24575  7169817895   8183475
3/6/24  39929  7785251439  13296357
3/7/24  31991  9186794308  10653003

In [28]:
#with pd.ExcelWriter("NIC Dana Disburse.xlsx") as writer:
    #NIC.to_excel(writer, sheet_name="NIC Dana Disburse", index=True) #notes : using this code only for the first date

In [29]:
print("done")

done

In [30]:
reader = pd.read_excel('NIC Dana Disburse.xlsx')

In [31]:
len(reader) + 1

8

In [32]:
with pd.ExcelWriter('NIC Dana Disburse.xlsx',
                    mode='a', if_sheet_exists = 'overlay') as writer:  
    NIC.to_excel(writer, sheet_name='NIC Dana Disburse', startrow = len(reader) + 1, header=False, index=True)

In [ ]:
#groupByUsername = data_compare[['Username','Product Type','Amount','CHARGE_AMOUNT','Admin Fee', 'Admin Fee Invoice']]

In [ ]:
#pd.options.mode.copy_on_write = True

In [ ]:
#groupByUsername.rename(columns={"CHARGE_AMOUNT": "MM COST"}, inplace=True)

In [ ]:
#groupByUsername.rename(columns={"Admin Fee": "Revenue", 'Admin Fee Invoice' : 'Revenue by Invoice'}, inplace=True)

In [ ]:
#groupByUsername = groupByUsername.groupby(['Username','Product Type']).agg({'Username' : 'count', 'Amount' : 'sum','MM COST' : 'sum', 'Revenue' :'sum', 'Revenue by Invoice' : 'sum'})